PORT=4000
DB_URL="mongodb://localhost:27017/GorkhaAdventure"

JWT_SECRET=JKOEFJHBODBJCDBCNBSADJIHDSHDSGHFGSDHJABKJDSFHEWEYYEYE
JWT_EXPIRE= 3d



SMPT_HOST:"smtp.gmail.com"
SMPT_PORT:465
SMPT_SERVICE="gmail"

SMPT_MAIL=hestin.ikrak29311@gmail.com

SMPT_PASSWORD=wkcq zwpr cork ufqw